#CONTEX
server.port=8016
spring.application.name=ipos-gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
# eureka.instance.lease-renewal-interval-in-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=5
# ribbon.eager-load.enabled=true
# zuul.sensitiveHeaders=Cookie,Set-Cookie
ribbon.ReadTimeout=60000
zuul.sensitiveHeaders=Cookie,Set-Cookie

# #ROUTING 
# #timeout
# zuul.host.socket-timeout-millis=90000
# zuul.host.connect-timeout-millis=90000

# #zuul.ignoredServices:*

# #authService.
# zuul.routes.auth.path=/**
# zuul.routes.auth.serviceId=auth
# auth.ribbon.ReadTimeout=19000
# zuul.routes.auth.strip-prefix=false

# #mailService.
# zuul.routes.mailer.path=/recovery/**
# zuul.routes.mailer.serviceId=mailer
# mailer.ribbon.ReadTimeout=19000
# zuul.routes.mailer.strip-prefix=false

# #paymentService.
# zuul.routes.payment.path=/transaction/**
# zuul.routes.payment.serviceId=payment
# payment.ribbon.ReadTimeout=19000
# zuul.routes.payment.strip-prefix=false

# #endowretirementService.
# zuul.routes.endowretirement.path=/**
# zuul.routes.endowretirement.serviceId=endowretirement
# endowretirement.ribbon.ReadTimeout=19000
# zuul.routes.endowretirement.strip-prefix=false

# #endcycleService.
# zuul.routes.endcycle.path=/**
# zuul.routes.endcycle.serviceId=endcycle
# endcycle.ribbon.ReadTimeout=19000
# zuul.routes.endcycle.strip-prefix=false

# #generalservice.
# zuul.routes.generalservice.path=/**
# zuul.routes.generalservice.serviceId=generalservice
# generalservice.ribbon.ReadTimeout=19000
# zuul.routes.generalservice.strip-prefix=false


# #productservice.
# zuul.routes.productservice.path=/**
# zuul.routes.productservice.serviceId=productservice
# productservice.ribbon.ReadTimeout=19000
# zuul.routes.productservice.strip-prefix=false

# ##SPRING CLOUD
# spring.cloud.config.enabled=false
# health.config.enabled=false
# spring.boot.admin.client.instance.name=ipos-gateway
# spring.boot.admin.client.url=http://localhost:9090
# spring.boot.admin.client.api-path=instances
# spring.boot.admin.client.username=bss
# spring.boot.admin.client.password=bss2018.,

# ##SPRING ACTUATOR
# spring.main.allow-bean-definition-overriding=true
# management.endpoints.web.exposure.include=*



# #LOGGINGL
# #logging.level.org.springframework=debug
# #logging.level.org.springframework.security=DEBUG
# logging.level.netgloo= off
# logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n
# logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss}|%-5level|[%thread] %logger{15} - %msg%n
# logging.file=../logs/ipos-api-gateway.log
# logging.file.max-size=100MB
# logging.file.max-history=10
# # Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

















